# SparkAuto

./: SparkAuto.sln
SparkAuto/: SparkAuto.csproj  Startup.cs  appsettings.json
SparkAuto/Areas/Identity/Pages/: _ViewImports.cshtml
SparkAuto/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  (+5 more)
SparkAuto/Data/: ApplicationDbContext.cs  DbInitializer.cs
SparkAuto/Email/: EmailOptions.cs  EmailSender.cs
SparkAuto/Migrations/: 20210428114014_AddServicesToDb.Designer.cs  20210428114014_AddServicesToDb.cs  ApplicationDbContextModelSnapshot.cs
SparkAuto/Models/: ApplicationUser.cs  Car.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShoppingCart.cs  ServiceType.cs
SparkAuto/Models/ViewModel/: CarServiceViewModel.cs  UsersListViewModel.cs
SparkAuto/Pages/Cars/: Index.cshtml
SparkAuto/Pages/ServiceTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Pages/Services/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  History.cshtml  History.cshtml.cs
SparkAuto/Pages/Shared/: _CookieConsentPartial.cshtml.cs  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml.cs  _UpdateAndBackToListButton.cshtml
SparkAuto/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Properties/: launchSettings.json
SparkAuto/TagHelpers/: PageLinkTagHelper.cs
SparkAuto/Utility/: SD.cs
SparkAuto/wwwroot/css/: site.css
